import 'modules/admin-lte/plugins/jQueryUI/jquery-ui.min'
import 'modules/fastclick/lib/fastclick'
import 'modules/slimscroll/lib/slimscroll'
import 'modules/admin-lte/dist/js/adminlte.min'
import 'modules/jquery-migrate/dist/jquery-migrate.min'
import 'modules/jquery-mask-plugin/src/jquery.mask'

//import 'modules/font-awesome/css/font-awesome.min.css'
//import 'modules/ionicons/dist/css/ionicons.min.css'
import 'modules/bootstrap/dist/css/bootstrap.min.css'
//import 'modules/jvectormap/jquery-jvectormap.css'
import 'modules/admin-lte/dist/css/AdminLTE.min.css'
//import 'modules/admin-lte/dist/css/skins/_all-skins.min.css'
//import 'modules/admin-lte/plugins/iCheck/flat/blue.css'
import 'modules/react-bootstrap-table/dist/react-bootstrap-table-all.min.css'

import '../../less/custom.less'
import './custom.css'
